name: Update config

on:
  workflow_dispatch:
  # schedule

jobs:
  call-reusable:
    name: Update config
    uses: akv-platform/reusable-workflows/.github/workflows/update-config-files.yml@update-tool-configs
    with:
      target-files: ".prettierrc.json"
