name: Update configuration files

on:
  workflow_dispatch:
  schedule: 
   - cron: '0 3 * * 0'

jobs:
  update-config-files-call:
    uses: akv-platform/reusable-workflows/.github/workflows/update-config-files.yml@update-tool-configs
    with: 
      base-pr-branch: "wrong-reference-filename"
      head-pr-branch: "test-head-branch-2"
      reference-files: "wrong.json"
