name: Update configuration files

on:
  workflow_dispatch:
  schedule: 
   - cron: '0 3 * * 0'

jobs:
  update-config-files-call:
    uses: akv-platform/reusable-workflows/.github/workflows/update-config-files.yml@update-tool-configs
    with:
      base-pr-branch: "test"
      head-pr-branch: "any-non-conficting-name"
      reference-files: ".eslintrc.json"
      target-folder: "./nonRootConfigFolder"
